# DataGuardian

./: .gitignore  Devoplus.DataGuardian.sln  README.md
.github/workflows/: dotnet.yml
edge/: dataguardian-snippet.js
models/: README.md  placeholder.txt
samples/Devoplus.DataGuardian.SampleApi/: Devoplus.DataGuardian.SampleApi.csproj  Program.cs
samples/Devoplus.DataGuardian.SampleApi/Properties/: launchSettings.json
src/Devoplus.DataGuardian/: DataGuardianEngine.cs  DataGuardianExtensions.cs  DataGuardianMiddleware.cs  DataGuardianOptions.cs  Devoplus.DataGuardian.csproj  Models.cs  SimpleLanguage.cs
src/Devoplus.DataGuardian/Ner/: BertNerOnnx.cs  Interfaces.cs  MicrosoftMlTokenizerAdapter.cs
src/Devoplus.DataGuardian/Recognizers/: AddressRecognizer.cs  CreditCardRecognizer.cs  DobRecognizer.cs  EmailRecognizer.cs  IBANRecognizer.cs  PhoneRecognizer.cs  TcknRecognizer.cs
tests/Devoplus.DataGuardian.Tests/: Devoplus.DataGuardian.Tests.csproj  RecognizerTests.cs
